{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "s1ZHpgxiZ7rFyvLDr1_3I",
      "type": "rectangle",
      "x": 437.783203125,
      "y": 239.0266876220703,
      "width": 217.28515624999997,
      "height": 95.90818786621095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 83976228,
      "version": 72,
      "versionNonce": 1310609444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V6IdQrkuVm1dXJumCzujv"
        },
        {
          "id": "P-IkF_h2_JryoG8nFjDbP",
          "type": "arrow"
        },
        {
          "id": "kRhCN0A7neK9W3QiblqDx",
          "type": "arrow"
        }
      ],
      "updated": 1771277197099,
      "link": null,
      "locked": false
    },
    {
      "id": "V6IdQrkuVm1dXJumCzujv",
      "type": "text",
      "x": 507.2958221435547,
      "y": 274.4807815551758,
      "width": 78.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 634253596,
      "version": 64,
      "versionNonce": 1429446556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277088910,
      "link": null,
      "locked": false,
      "text": "CLIENT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1ZHpgxiZ7rFyvLDr1_3I",
      "originalText": "CLIENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OqCzp7xzkmRiRCa0DKkoy",
      "type": "rectangle",
      "x": 437.783203125,
      "y": 369.74771372477215,
      "width": 217.28515624999997,
      "height": 95.90818786621095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 254628,
      "version": 124,
      "versionNonce": 1381734180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3gY6z2ToERYy97xtO1OeI"
        },
        {
          "id": "kRhCN0A7neK9W3QiblqDx",
          "type": "arrow"
        }
      ],
      "updated": 1771277197099,
      "link": null,
      "locked": false
    },
    {
      "id": "3gY6z2ToERYy97xtO1OeI",
      "type": "text",
      "x": 505.42581939697266,
      "y": 405.2018076578776,
      "width": 81.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1379397156,
      "version": 123,
      "versionNonce": 729168540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277101750,
      "link": null,
      "locked": false,
      "text": "SERVER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OqCzp7xzkmRiRCa0DKkoy",
      "originalText": "SERVER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "th45sIOd5BeRtcL4n4gOp",
      "type": "rectangle",
      "x": 437.783203125,
      "y": 500.468739827474,
      "width": 217.28515624999997,
      "height": 95.90818786621095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 172193948,
      "version": 173,
      "versionNonce": 1725835420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IhH-SMMd5nrcC1StXnCm6",
          "type": "text"
        }
      ],
      "updated": 1771277467571,
      "link": null,
      "locked": false
    },
    {
      "id": "IhH-SMMd5nrcC1StXnCm6",
      "type": "text",
      "x": 448.1658706665039,
      "y": 535.9228337605795,
      "width": 196.5198211669922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 84018460,
      "version": 219,
      "versionNonce": 2049637660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277472123,
      "link": null,
      "locked": false,
      "text": "CLUSTER CLAIMER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "th45sIOd5BeRtcL4n4gOp",
      "originalText": "CLUSTER CLAIMER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBItW1tojJjOHVbTzX8Rs",
      "type": "rectangle",
      "x": 437.783203125,
      "y": 631.1897659301758,
      "width": 217.28515624999997,
      "height": 95.90818786621095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1269788580,
      "version": 205,
      "versionNonce": 781074204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OdsM5uaqqqGHOVcI9mOCn"
        },
        {
          "id": "CB3nDG3qSSoKJo-tNYFhV",
          "type": "arrow"
        }
      ],
      "updated": 1771277352543,
      "link": null,
      "locked": false
    },
    {
      "id": "OdsM5uaqqqGHOVcI9mOCn",
      "type": "text",
      "x": 454.30587005615234,
      "y": 666.6438598632812,
      "width": 184.2398223876953,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 451533604,
      "version": 249,
      "versionNonce": 2123383196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277478198,
      "link": null,
      "locked": false,
      "text": "AUTHENTICATOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBItW1tojJjOHVbTzX8Rs",
      "originalText": "AUTHENTICATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P-IkF_h2_JryoG8nFjDbP",
      "type": "arrow",
      "x": 545.7942504882812,
      "y": 167.809239075519,
      "width": 0,
      "height": 68.1640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1685221404,
      "version": 72,
      "versionNonce": 374446116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277117098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.1640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "s1ZHpgxiZ7rFyvLDr1_3I",
        "focus": -0.005812921348314594,
        "gap": 3.05338604655131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQCv96s8xg8W-WNk9xmBa",
      "type": "text",
      "x": 469.9967041015625,
      "y": 107.11914508137838,
      "width": 168.39984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 271774628,
      "version": 63,
      "versionNonce": 154024612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277143733,
      "link": null,
      "locked": false,
      "text": "[ phone number,\nadmin password ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[ phone number,\nadmin password ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kRhCN0A7neK9W3QiblqDx",
      "type": "arrow",
      "x": 546.7578125,
      "y": 334.47916095051903,
      "width": 0,
      "height": 37.233062744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 503591076,
      "version": 49,
      "versionNonce": 497593252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277197099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.233062744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s1ZHpgxiZ7rFyvLDr1_3I",
        "focus": -0.003056179775280915,
        "gap": 1
      },
      "endBinding": {
        "elementId": "OqCzp7xzkmRiRCa0DKkoy",
        "focus": 0.003056179775280721,
        "gap": 1.9645099698875015
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "68E4LTwVEDFsoLIx60BSJ",
      "type": "text",
      "x": 711.9108276367188,
      "y": 269.44659869465966,
      "width": 281.7397155761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1597185572,
      "version": 98,
      "versionNonce": 1863603356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277262715,
      "link": null,
      "locked": false,
      "text": "Next.js Tailwind - static web",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next.js Tailwind - static web",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-EKh2EfU-2LyHcPyKje6E",
      "type": "rectangle",
      "x": 399.2807256965449,
      "y": 217.90362994465963,
      "width": 284.1729236069102,
      "height": 554.7156714138202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hMEmctzhFHiMLZos7hstB"
      ],
      "frameId": null,
      "index": "aDV",
      "roundness": {
        "type": 3
      },
      "seed": 775144356,
      "version": 199,
      "versionNonce": 1451260188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB3nDG3qSSoKJo-tNYFhV",
          "type": "arrow"
        }
      ],
      "updated": 1771277559964,
      "link": null,
      "locked": false
    },
    {
      "id": "oLM3iryGBtqz2m8m2poKO",
      "type": "text",
      "x": 627.4759442424623,
      "y": 746.4951379001914,
      "width": 34.81532834142422,
      "height": 19.384886508179303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hMEmctzhFHiMLZos7hstB"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 524745628,
      "version": 42,
      "versionNonce": 716453540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277559964,
      "link": null,
      "locked": false,
      "text": "POD",
      "fontSize": 15.507909206543442,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3PfGW8vAZDVWShLbLG5Jv",
      "type": "text",
      "x": 711.0734405517578,
      "y": 374.6288801888003,
      "width": 293.19970703125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1149558172,
      "version": 257,
      "versionNonce": 973232164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277309736,
      "link": null,
      "locked": false,
      "text": "go - looks for ClusterClaim\nin a given ClusterPool, assigns\nto a user if available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go - looks for ClusterClaim\nin a given ClusterPool, assigns\nto a user if available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CB3nDG3qSSoKJo-tNYFhV",
      "type": "arrow",
      "x": 435.8886413574219,
      "y": 660.1301924446597,
      "width": 26.311798095703125,
      "height": 38.87371826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 182296356,
      "version": 491,
      "versionNonce": 1199671844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277386937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.218048095703125,
          13.44085693359375
        ],
        [
          1.09375,
          38.87371826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QBItW1tojJjOHVbTzX8Rs",
        "focus": 0.7361523761752854,
        "gap": 1.894561767578125
      },
      "endBinding": {
        "elementId": "QBItW1tojJjOHVbTzX8Rs",
        "focus": -0.8214000909577157,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3IL5iY5_k6HIICSX9Mwe6",
      "type": "text",
      "x": 708.341552734375,
      "y": 511.0806929329409,
      "width": 334.7397155761719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 599281956,
      "version": 468,
      "versionNonce": 510557348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277482379,
      "link": null,
      "locked": false,
      "text": "go - async waits for new\nClusterDeployments to Claim\nOnce Claimed, RHOAI etc deployed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go - async waits for new\nClusterDeployments to Claim\nOnce Claimed, RHOAI etc deployed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBtT5QJoXTxe3K2qiSd9A",
      "type": "text",
      "x": 703.1119537353516,
      "y": 651.3411299446597,
      "width": 322.33966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 216703908,
      "version": 594,
      "versionNonce": 1951155748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277527750,
      "link": null,
      "locked": false,
      "text": "go - async waits for ClusterClaim\nand sets up kubeconfig's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go - async waits for ClusterClaim\nand sets up kubeconfig's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNbI8gxSD3bVW5rU0mNSz",
      "type": "arrow",
      "x": 433.2855521633078,
      "y": 530.0740589188389,
      "width": 26.311798095703125,
      "height": 38.87371826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1946484516,
      "version": 525,
      "versionNonce": 1784775964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277494052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.218048095703125,
          13.44085693359375
        ],
        [
          1.09375,
          38.87371826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bw3sloV2pCb5i6mgawCXo",
      "type": "rectangle",
      "x": 60.32190890146535,
      "y": 219.01645722100193,
      "width": 284.1729236069102,
      "height": 304.4424992262626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1411189532,
      "version": 422,
      "versionNonce": 2067008036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false
    },
    {
      "id": "BgMx1RmYwJLQXb87KPubk",
      "type": "rectangle",
      "x": 91.88214471412687,
      "y": 250.53466163799482,
      "width": 217.28515624999997,
      "height": 95.90818786621095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1976212380,
      "version": 176,
      "versionNonce": 1408705956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QCXJTQG2JMA_paT4iZ7Cj"
        }
      ],
      "updated": 1771277971513,
      "link": null,
      "locked": false
    },
    {
      "id": "QCXJTQG2JMA_paT4iZ7Cj",
      "type": "text",
      "x": 179.81473901344327,
      "y": 285.9887555711003,
      "width": 41.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1504495644,
      "version": 171,
      "versionNonce": 1825231140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "text": "ACM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BgMx1RmYwJLQXb87KPubk",
      "originalText": "ACM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCLStAtwYgeNXfudz3MaO",
      "type": "text",
      "x": 90.20681083109571,
      "y": 547.4887087233682,
      "width": 239.8797607421875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1542293788,
      "version": 730,
      "versionNonce": 354225316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "text": "Manages ClusterPool\ndeploys new OpenShift\nSNO Clusters, configures\nclusters",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Manages ClusterPool\ndeploys new OpenShift\nSNO Clusters, configures\nclusters",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tg9h7lA_nFatm6Oh5Ei9a",
      "type": "text",
      "x": 413.65895695978816,
      "y": -17.57155346452535,
      "width": 176.4360809326172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 394017692,
      "version": 108,
      "versionNonce": 1203387940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277683319,
      "link": null,
      "locked": false,
      "text": "PRELUDE",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRELUDE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kF1_G7YFNXfkAsGW8ruO",
      "type": "rectangle",
      "x": -3.74208887567994,
      "y": 64.02971210465716,
      "width": 1069.7539559616455,
      "height": 785.4042564278266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 871558052,
      "version": 88,
      "versionNonce": 1278969252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771277677049,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 659,
      "versionNonce": 1737163428,
      "isDeleted": false,
      "id": "XWT23OYwHrO3gIBs7Raa6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3361415879959,
      "y": 84.95586615403187,
      "strokeColor": "#f70f0f",
      "backgroundColor": "#f70f0f",
      "width": 93.8850327500244,
      "height": 93.8850327500244,
      "seed": 1300523684,
      "groupIds": [
        "qg7f_AeZFkJIM3_j6QfHG",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 817,
      "versionNonce": 2077953572,
      "isDeleted": false,
      "id": "TL7hQuaRqkSPja2OKZ4pU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.065859616571,
      "y": 94.7914410135582,
      "strokeColor": "#f70f0f",
      "backgroundColor": "#fff",
      "width": 75.10802620001957,
      "height": 75.10802620001957,
      "seed": 778532388,
      "groupIds": [
        "qg7f_AeZFkJIM3_j6QfHG",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 824027556,
      "isDeleted": false,
      "id": "wI0SM0WavDINpCdVoNgDN",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945729237951806,
      "x": 926.5153331131775,
      "y": 148.79502163221565,
      "strokeColor": "#f70f0f",
      "backgroundColor": "#f70f0f",
      "width": 14.58304864011399,
      "height": 13.596309753193717,
      "seed": 635244964,
      "groupIds": [
        "Bw25krxzIIcQ76PrujmjZ",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 826,
      "versionNonce": 1786828068,
      "isDeleted": false,
      "id": "tNU-RjVhfP_dK39nTLTtp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945729237951806,
      "x": 942.6099101560391,
      "y": 142.53601944888015,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.58304864011399,
      "height": 13.596309753193717,
      "seed": 1662205220,
      "groupIds": [
        "Bw25krxzIIcQ76PrujmjZ",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 815,
      "versionNonce": 1970442404,
      "isDeleted": false,
      "id": "EJGKlvdQk9R7tg0zDwGRz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945729237951806,
      "x": 998.046786637006,
      "y": 112.58222328577773,
      "strokeColor": "#f70f0f",
      "backgroundColor": "#f70f0f",
      "width": 14.58304864011399,
      "height": 13.596309753193717,
      "seed": 2138568868,
      "groupIds": [
        "46PEqJob8mSDHe5Kz4aUH",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 851,
      "versionNonce": 1101061156,
      "isDeleted": false,
      "id": "8Qs3fdiszgIligkJd5LsC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945729237951806,
      "x": 1014.1413636798676,
      "y": 106.32322110244223,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.58304864011399,
      "height": 13.596309753193717,
      "seed": 918111268,
      "groupIds": [
        "46PEqJob8mSDHe5Kz4aUH",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 714,
      "versionNonce": 419018660,
      "isDeleted": false,
      "id": "7jyxawbSAsHY5jFLOWb2P",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945729237951806,
      "x": 1009.9252935381279,
      "y": 98.39546848048741,
      "strokeColor": "#f70f0f",
      "backgroundColor": "#f70f0f",
      "width": 14.967900402162714,
      "height": 7.09823577090796,
      "seed": 516235172,
      "groupIds": [
        "g6eEeCDNzhlm5PKqYeGP4",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1470833444,
      "isDeleted": false,
      "id": "XtP206_qZWC_IochjIvl7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945729237951806,
      "x": 993.3836449107417,
      "y": 104.65447066382222,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.967900402162714,
      "height": 7.09823577090796,
      "seed": 1607043876,
      "groupIds": [
        "g6eEeCDNzhlm5PKqYeGP4",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 766,
      "versionNonce": 606281380,
      "isDeleted": false,
      "id": "aSruFn5oWPD251vZypu0m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945729237951806,
      "x": 939.0644473910876,
      "y": 133.71412365787734,
      "strokeColor": "#f70f0f",
      "backgroundColor": "#f70f0f",
      "width": 14.967900402162714,
      "height": 7.09823577090796,
      "seed": 1815381668,
      "groupIds": [
        "40SsIr3zOnd609exTawu2",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "ac",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 793,
      "versionNonce": 655338020,
      "isDeleted": false,
      "id": "0tseywV2gJRqC7ywWp37M",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.945729237951806,
      "x": 922.5227987637014,
      "y": 139.97312584121215,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 14.967900402162714,
      "height": 7.09823577090796,
      "seed": 951325220,
      "groupIds": [
        "40SsIr3zOnd609exTawu2",
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1130284452,
      "isDeleted": false,
      "id": "IU8WYVdqWksQVOfi4NwSY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.7944929606116,
      "y": 186.21758004870117,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 131.43904585003415,
      "height": 28.16550982500732,
      "seed": 1949707684,
      "groupIds": [
        "ZVHmnEuOy8Q4qT-RN0nMp"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277838420,
      "link": null,
      "locked": false,
      "fontSize": 20.81812214572014,
      "fontFamily": 1,
      "text": "OPENSHIFT",
      "baseline": 10.16550982500732,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPENSHIFT",
      "index": "ae",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.3529322975366287
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 2124142628,
      "isDeleted": false,
      "id": "qc3_qH0UtVMRaT2VCkvDh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 170.21713343660704,
      "y": 397.26218355774665,
      "strokeColor": "#cfc5ed",
      "backgroundColor": "#d6edff",
      "width": 52.58292627137542,
      "height": 52.58292627137542,
      "seed": 631246116,
      "groupIds": [
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "af",
      "frameId": null
    },
    {
      "type": "line",
      "version": 843,
      "versionNonce": 1966420900,
      "isDeleted": false,
      "id": "aqhLATodOKiW8EjlE_Qhl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 181.44585601472698,
      "y": 413.20601300651674,
      "strokeColor": "#ff5e00",
      "backgroundColor": "#ff5e00",
      "width": 50.12064798303971,
      "height": 66.59291008762422,
      "seed": 2011875492,
      "groupIds": [
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.112845087825328,
          -5.822330936622863
        ],
        [
          26.832266091930297,
          -5.094539569545031
        ],
        [
          30.376150292751287,
          7.641809354317547
        ],
        [
          30.376150292751287,
          45.48696044236626
        ],
        [
          39.99526455212252,
          53.12876979668381
        ],
        [
          22.78211271956341,
          50.581500011911295
        ],
        [
          18.73195934719665,
          60.77057915100136
        ],
        [
          13.669267631738089,
          45.48696044236626
        ],
        [
          8.100306744733656,
          59.314996416845624
        ],
        [
          2.531345857729225,
          45.48696044236626
        ],
        [
          -10.125383430917195,
          53.12876979668381
        ],
        [
          -5.568960887004433,
          37.48125540450984
        ],
        [
          3.5438842008208935,
          21.833741012335857
        ],
        [
          0,
          0
        ]
      ],
      "index": "ag",
      "frameId": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 387391268,
      "isDeleted": false,
      "id": "LQ6WqVOlE4lnEI_X43L_r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 193.8079707494591,
      "y": 425.57846624684026,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 10.916870506167895,
      "height": 22.197636695874742,
      "seed": 944903204,
      "groupIds": [
        "GlheukAXXRQGNh6Sd3QwI",
        "E7v7pq5eviBweG7MP6jU3",
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 724,
      "versionNonce": 212834980,
      "isDeleted": false,
      "id": "wR1CCR58INe76AEi1fLQh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 192.64075817961788,
      "y": 463.0494227169103,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 10.916870506167895,
      "height": 22.197636695874742,
      "seed": 348385188,
      "groupIds": [
        "GlheukAXXRQGNh6Sd3QwI",
        "E7v7pq5eviBweG7MP6jU3",
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 720,
      "versionNonce": 1085056548,
      "isDeleted": false,
      "id": "SPMNro1QDe5W7Nvu_d3ZL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.1546319456101628e-14,
      "x": 193.08017938238038,
      "y": 421.21171804437296,
      "strokeColor": "#ff5e00",
      "backgroundColor": "#ff5e00",
      "width": 12.736348923862518,
      "height": 19.286471227563364,
      "seed": 1299077924,
      "groupIds": [
        "E7v7pq5eviBweG7MP6jU3",
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 576,
      "versionNonce": 402407844,
      "isDeleted": false,
      "id": "rbIKMnJOFNCEF2TFoFuy3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 180.3438304585181,
      "y": 416.844969841906,
      "strokeColor": "#ff5e00",
      "backgroundColor": "#fff",
      "width": 17.466992809868664,
      "height": 17.466992809868664,
      "seed": 1824478884,
      "groupIds": [
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 614,
      "versionNonce": 701263140,
      "isDeleted": false,
      "id": "4COovhp6GP1_LCkVI4RYg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.358093053161,
      "y": 415.75328279128917,
      "strokeColor": "#ff5e00",
      "backgroundColor": "#fff",
      "width": 17.466992809868664,
      "height": 17.466992809868664,
      "seed": 2137317924,
      "groupIds": [
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "al",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 2005608612,
      "isDeleted": false,
      "id": "sFdl4fOnAd3u20vbuxudX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 207.63600672393835,
      "y": 423.0311964620677,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 2.5472697847725154,
      "height": 2.5472697847725154,
      "seed": 1280114084,
      "groupIds": [
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "am",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 619082788,
      "isDeleted": false,
      "id": "iyIJyUxcxNq1Q_-4eoMjT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.80369197106654,
      "y": 423.9409356709151,
      "strokeColor": "#000",
      "backgroundColor": "#000",
      "width": 2.5472697847725154,
      "height": 2.5472697847725154,
      "seed": 212183332,
      "groupIds": [
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "an",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 801918884,
      "isDeleted": false,
      "id": "Llk1ykHDYFyAd306guZWm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.97137721819504,
      "y": 414.6615957406724,
      "strokeColor": "#edf0ff",
      "backgroundColor": "#edf0ff",
      "width": 2.5472697847725154,
      "height": 14.919723025096147,
      "seed": 601679012,
      "groupIds": [
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "ao",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 555,
      "versionNonce": 678083364,
      "isDeleted": false,
      "id": "Y67HgsPGD5JNle3ErOD0i",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 222.0098862237261,
      "y": 411.5684824305915,
      "strokeColor": "#edf0ff",
      "backgroundColor": "#edf0ff",
      "width": 2.5472697847725154,
      "height": 14.919723025096147,
      "seed": 1470148644,
      "groupIds": [
        "GPSSH4A8DLzciSSaK-XUE",
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "index": "ap",
      "frameId": null
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 1764734628,
      "isDeleted": false,
      "id": "0o4Jo2VZiq5ir7_sFANZk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 162.56100365916438,
      "y": 468.4271829835494,
      "strokeColor": "#000",
      "backgroundColor": "#edf0ff",
      "width": 72.9974741179094,
      "height": 27.83801979072816,
      "seed": 132058020,
      "groupIds": [
        "6oC3hWeck44gF5-7nq70t"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false,
      "fontSize": 22.27041583258253,
      "fontFamily": 1,
      "text": "argocd",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "argocd",
      "index": "aq",
      "frameId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kVE_5UVj1T2PP_umHZgw_",
      "type": "rectangle",
      "x": 94.16299499018123,
      "y": 384.90154273127524,
      "width": 217.28515624999997,
      "height": 117.41853350098636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 838910236,
      "version": 265,
      "versionNonce": 1321812516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771277971513,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}